# drools-sample2

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml  sample-curls.txt
config/checkstyle/: checkstyle.xml
download/: AIS_2020_01_01.zip.download  prepare_ais_file.sh
src/main/docker/: Dockerfile-postgresql  docker-compose.yml
src/main/java/com/ilecreurer/drools/samples/sample2/: SpringbootDroolsApplication.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/conf/: AreaProperties.java  CollisionConfiguration.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/controller/: ErrorCode.java  MultiplePositionEventsPayload.java  PositionEventController.java  ResponseMessage.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/entity/: PositionEventEntity.java  PositionEventEntityRepository.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/event/: Position.java  PositionEvent.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/listener/: DBPositionEventRuleRuntimeListener.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/runner/: DataLoader.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/service/: CollisionService.java  CollisionServiceException.java  CollisionServiceImpl.java  CollisionServiceState.java  DistanceService.java  DistanceServiceImpl.java  package-info.java
src/main/java/com/ilecreurer/drools/samples/sample2/util/: Constants.java  PositionDistanceCalc.java  package-info.java
src/main/k8s/: droolssample2-deployment.yaml  droolssample2-service.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/resources/: application-postgresql.properties  application.properties  logback-spring.xml  schema-postgres.sql
src/main/resources/com/ilecreurer/drools/samples/sample2/event/: cep.drl
src/main/resources/com/ilecreurer/drools/samples/samples2/event/: cep.drl
src/test/java/com/ilecreurer/drools/samples/sample2/: SpringbootDroolsApplicationTest.java  Test.java
src/test/java/com/ilecreurer/drools/samples/sample2/conf/: CollisionConfigurationTest.java
src/test/java/com/ilecreurer/drools/samples/sample2/entity/: PositionEventEntityRepositoryTest.java
src/test/java/com/ilecreurer/drools/samples/sample2/event/: DistanceTest.java  PositionEventTest.java
src/test/java/com/ilecreurer/drools/samples/sample2/listener/: DBPositionEventRuleRuntimeListenerTest.java
src/test/java/com/ilecreurer/drools/samples/sample2/service/: CollisionServiceTest.java  CollisionServiceTest2.java  CollisionServiceTest3.java  DistanceServiceTest.java
src/test/java/com/ilecreurer/drools/samples/sample2/util/: PositionDistanceCalcTest.java  PositionGeneratorCSVMain.java
src/test/resources/: application.properties  data1.csv  data2.csv
src/tmp/: CollisionService.java  pom.xml
