curl -ik -X POST "http://localhost:8080/ms-cde/v1/events/insert" -H "Content-Type: application/json" \
-d '{
"numberItems":1,
"positionEvents":[
    {
        "idEvent": "123",
        "idOwner": 1,
        "type": "A",
        "timestamp": "2020-11-29 21:18:01.000+0100",
        "latitude": 42.2199298,
        "longitude": 8.7026243
    }
]
}'


curl -ik -X POST "http://localhost:8080/ms-cde/v1/events/insert" -H "Content-Type: application/json" \
-d '{
"numberItems":3,
"positionEvents":[
    {
        "idEvent": "124",
        "idOwner": 2,
        "type": "B",
        "timestamp": "2020-11-29 21:18:01.000+0100",
        "latitude": 42.2199299,
        "longitude": 8.7026244
    },
    {
        "idEvent": "125",
        "idOwner": 1,
        "type": "A",
        "timestamp": "2020-11-29 21:18:02.000+0100",
        "latitude": 42.2199300,
        "longitude": 8.7026245
    },
    {
        "idEvent": "126",
        "idOwner": 2,
        "type": "B",
        "timestamp": "2020-11-29 21:18:03.000+0100",
        "latitude": 42.2199301,
        "longitude": 8.7026246
    }
]
}'
