server.servlet.context-path=/ms-cde/v1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSZ

spring.datasource.url=jdbc:h2:file:./data/ksession
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update