server.servlet.context-path=/ms-cde/v1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSZ

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/droolssample2db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres_u
spring.datasource.password=postgres_p

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
