server.servlet.context-path=/ms-cde/v1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSZ

# Datasource config
# Overriding by environment variables using
#  SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD, etc
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/droolssample2db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres_u
spring.datasource.password=postgres_p
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.schema=classpath:schema-postgres.sql
spring.datasource.continueOnError=false
spring.datasource.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

# Default area is all
area.minLatitude=-90
area.maxLatitude=90
area.minLongitude=-180
area.maxLongitude=180
